HTTPPort 8090

HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000

MaxClients 1000

MaxBandwidth 10000

CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M
#ACL allow 0.0.0.0
</Feed>

<Feed soundfeed1.ffm>
File /tmp/soundfeed1.ffm
FileMaxSize 5M
#ACL allow 0.0.0.0
</Feed>

<Feed flvfeed.flv>
File /tmp/flvfeed.flv
FileMaxSize 5M
ACL allow localhost
</Feed>

# Multipart JPEG

<Stream test.mjpg>
Feed feed1.ffm
Format mpjpeg
#VideoFrameRate 30
#VideoIntraOnly
#VideoGopSize 15
#NoAudio
VideoBitRate 256
VideoSize hd480
Strict -1
</Stream>


# MP3 audio

<Stream test.mp3>
Feed soundfeed1.ffm
Format mp3
AudioCodec libmp3lame
AudioBitRate 32
AudioChannels 1
AudioSampleRate 22050
NoVideo
</Stream>


<Stream test.flv>
Feed flvfeed.flv
Format flv
#NoAudio
VideoSize hd480
VideoFrameRate 24
VideoBufferSize 40000
AVOptionVideo flags +global_header
AVOptionVideo qmin 1
AVOptionVideo qmax 31
PreRoll 3
StartSendOnKey
VideoBitRate 256
</Stream>

<Stream stat.html>
Format status
</Stream>

<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>

